;  basloadcode - load basic program
;
;  Copyright (C) 1992-2004 Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

        .LOCAL

	BASLD = RREND

	* = BASLD

	TXA
	PHA
	JSR CLRMEM
	PLA
	TAX

	LDA #<?RUNBAS
	STA $C
       	STA $2E0
       	LDA #>?RUNBAS
       	STA $D
       	STA $2E1

	LDA $82
	STA ?STADR+1
	LDA $83
	STA ?STADR+2

?LDLP	JSR GETBYT
?STADR	STA 12345
	INC ?STADR+1
	BNE ?LDLP
	INC ?STADR+2
	BNE ?LDLP

?RUNBAS	LDA $80
	STA $2E7
	LDA $81
	STA $2E8
	JSR $B755
	LDY #$5E
	LDA $A95E
	CMP #$20
	BEQ ?X001
	INY
?X001	STY ?BASGO+1
?BASGO	JMP $A920

BASLEND	= *
