;  highspeedcode.src - 6502 high speed SIO code
;
;  Copyright (c) by ABBUC e.V. (www.abbuc.de) and Matthias Reichl
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
;
	.include "hisio.inc"

	* = $BB00

	FASTVBI=1
	FASTVBI_NOCLOCK=1

	.include "hisiodet.src"
	.include "hisiocode.src"

HIBUF	.DC 4 0
SIOSPEED	.BYTE 0
SPEEDTB	.DC 8 0

	SIOEND = *
