;  libflash-freezer - code for Turbo Freezer 2005 cartemu
;
;  Copyright (C) 2004-2010 Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

BANKREG	= $D540
BANKSIZ	= 8	; 8k banks
BANKBAS	= $A000	; base address

; Turbo Freezer CartEmu control registers

; enable/disable CartEmu
FRCAREN = $D581
FRCARDIS = $D580

; keep or reset settings on reset
FRMODKEEP = $D583
FRMODRES = $D582

; enable/disable write access
FRWREN	= $D585
FRWRDIS	= $D584

; mode RAM/ROM
FRMODROM = $D586
FRMODRAM = $D587

; cart type 8k/16k/OSS/SDX
FRMOD8K	= $D588
FRMOD16K = $D589
FRMODOSS = $D58A
FRMODSDX = $D58B

; set bank number from memory location
	.MACRO SBANK ; parameter: address
	LDX [%1]
	STA BANKREG,X
	.ENDM

; set bank number from X
	.MACRO SBANKX ; parameter: address
	STA BANKREG,X
	.ENDM

; enable cartemu
	.MACRO SBANKON
	STA FRCAREN
	.ENDM

; disable cartemu
	.MACRO SBANKOFF
	STA FRCARDIS
	.ENDM

; calculate bank number (in: A, out: A)
	.MACRO CBANK
	AND #$3F	; 64 8k banks
	.ENDM

; calculate base bank number (in: A, out: A)
	.MACRO CBASE
	AND #0
	.ENDM

; init flash library
FINIT   SBANKOFF
	STA FRWRDIS
	STA FRMODROM
	STA FRMOD8K
	JMP ?FINIT

; enable flash access
FENABLE	SBANKON
	STA FRWREN
	RTS

; disable flash access
FDISABLE SBANKOFF
	STA FRWRDIS
	RTS

